📦 Как использовать проект:

1. Распакуй архив
2. Зайди на https://github.com → открой репозиторий Flatix
3. Нажми "Add file" → "Upload files"
4. Загрузи файлы из папки архива
5. Подключи GitHub к https://render.com
6. Создай Background Worker
7. Введи:
   - Build Command: pip install -r requirements.txt
   - Start Command: python main.py
8. Укажи переменную окружения BOT_TOKEN (из BotFather)
9. Нажми "Deploy"

✅ Бот запустится за 1–2 минуты и будет доступен в Telegram
